<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        ul {
            left: 300px;
            top: 200px;
            opacity: 0.5;
            position: relative;
            animation: move 2s infinite ease-in-out;
            transform-style: preserve-3d;
            perspective: 1000px;
            width: 500px;
            height: 300px;
        }
        /* NOTE 上面的父元素要设置宽度 不然无法确定缩放原点 */
        li {
            position: absolute;
            background-color: yellow;
        }
        .left {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 10px;
        }
        .right {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 180px;
        }
        .bot {
            width: 190px;
            height: 190px;
            transform: rotateZ(45deg);
            top: 92px;
            left: 100px;
        }
        @keyframes move {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <ul class="wrapper">
        <li class="left"></li>
        <li class="right"></li>
        <li class="bot"></li>
    </ul>
</body>

</html>